<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="container">
       
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>

    </script>
    <style>
        .tourism{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Benares_%28Varanasi%2C_India%29_-_1922.jpg/1200px-Benares_%28Varanasi%2C_India%29_-_1922.jpg");
            background-position: center;
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%; 
        }
        .first {
            background-color: #1e3d7b;
            height: 50px;
        }
        .header{
            text-align: right;
            padding:5px;
            justify-content: space-between;
            
            color:white;
        }
        .header1{
            text-align: right;
        }
        .header a{
            font-size: 22px;
            padding-right: 2px;
        }
        .first img{
            position: absolute;
            right:20%;
        }
        .sub-header {
            border: 2px solid black;
            text-align: left;
            background-color: white;
            margin-top:30px;
            padding-left:5px;
            
            
        }
        .sub-header a {
            color: white;
            padding-bottom: 5px;
            background-color: #1e3d7b;
            /* color:#ffcc00; */
            color:white;
            font-size:20px;
            width: 85%;
            margin-left:30px;
            
            
            padding-left:5px;
            
            border-bottom: 1px solid white;
            
            
        }
        .sub-part2{
            margin-left:45px;
            color: white;   

        }
        .sub-part3{
            margin-top:110px;
            justify-content: space-evenly;
            
        }
        .sub-part3 a{
            background-color: #1e3d7b;
            color:white;
            width: 20%;
            /* padding-right: 50px; */
            margin-right:45px;
            padding-bottom:3px;
            padding-left:3px;
            
        }
        .sub-part4{
            background-color:white;
            height:250px;
            left: 0;
            border: 2px solid #1e3d7b;
            /* margin-right: 10px; */
            
        }
        .checkbx{
            color:#1e3d7b;
            margin-left:15px;
            margin-top:10px;
            font-size:15px;
            
        }

        .checkbx label  {
            margin-right: 50px;
        }
        

        .cont1, .cont2 {
            color:#1e3d7b;  
            
            font-weight: bold;
            
        }
        .lbl label{
            
            margin-left: 10px;
            margin-right: 220px;
        }
        .lbl1 label {
            margin-left: 10px;
            margin-right: 50px;
        }

        .btn {
            background-color:#1e3d7b;
            color:white;
            margin-top:-20px;
            position: absolute;
            right:1%;
            width: 220px;
        }

      
        
  
    </style>
</head>
<body>
    <div class="tourism">

    
    <div class="container-fluid">
        <div class="row first">
            
            <div class="col-sm-2">
                <div class="navbar-header">
                    <img src="https://cdn1.vectorstock.com/i/1000x1000/27/30/plane-logo-vector-23272730.jpg" alt="flight"
                        style="height: 100px; width: 100px;"
                    >
                    
                  </div>
            </div>
            <div class="col-sm-9 ">
                <div class="header">
                    <a >Home </a>
                    <a >/ </a>
                    <a  class="active" style="color:yellow;background-color: black;padding:10px">Hotel</a>
                    <a >/ </a>
                    <a >Flight</a>
                    <a >/ </a>
                    <a > Buses</a>
                    <a >/ </a>
                    <a > Holidays</a>
                    <a >/ </a>
                  <a >Hot Deals</a>

                </div>
                        
                      
            </div>
            <div class="col-sm-1">
               
              </div>
          </div>
          <div class="row header1">
            <div class="col-sm-11">
                <a href="#" style="background-color:black;color:yellow;font-size:15px;padding:2px">Register / Login</a>
                
            </div>
            <div class="col-sm-1">
               
            </div>
          </div>
          <div class="row header1">
            <div class="col-sm-11">
                <i class="fa fa-phone" style="background-color:#1e3d7b;font-size:20px;color:white;padding:4px"></i>
                <a href="#" style="background-color:#1e3d7b;color:white;font-size: 20px;">1800-1234-1325</a>
            </div>
            <div class="col-sm-1">
               
            </div>
          </div>
          <div class="row">
            <div class="col-sm-1">
               
            </div> 
              <div class="col-sm-2 sub-header">
                    <div class="row">
                        <a href="" style="background-color: #ffcc00;color:#1e3d7b;font-size:20px;margin-top:20px;">Our Offerings</a>
                            
                    </div>
                    <div class=row>
                        <a href="">Hotels</a>
                            
                    </div>
                    <div class=row>
                        <a class="active" href="" style="background-color: black; color:#ffcc00;">HOLIDAYS IN INDIA</a>
                            
                    </div>
                    <div class=row>
                        <!-- <img src="https://i1.trekearth.com/photos/149671/red_fort_2.jpg" alt="IMG"
                            style="width: 230px;height:350px;position:relative;padding-left:30px;background-position:center;"
                        > -->
                        <img src="https://as1.ftcdn.net/jpg/02/26/47/20/500_F_226472059_xDAAsDIAvRdDMeakaqZLcdQlHUi5iLwV.jpg" alt=""
                        style="width: 305px;height:380px;position:relative;padding-left:30px;background-position:center;"
                        >
                    </div>
                    <div class=row>
                        <a href="">FLIGHTS</a>
                        
                    </div>
                    <div class=row>
                        <a href="">FLIGHTS+HOTELS</a>
                        
                    </div>
                    <div class=row>
                        <a href="">HOLIDAYS INTERNATIONAL</a>
                        
                    </div>
                    <div class=row>
                        <a href="" style="border-bottom:0px;margin-bottom:20px;">CABS</a>
                        
                    </div>
              </div>
              <div class="col-sm-6 ">
                  <div class="sub-part2">

                  
                        <div class="row" style="margin-top:130px;">
                            <h3>HURRY!!!</h3>
                        </div>
                        <div class="row">
                            <h1 style="background-color: #ffcc00;color:#1e3d7b;font-size:60px;font-family: Lucida Console, Courier, monospace;font-style: normal;padding:5px">WE HAVE BEST DEALS  </h1>
                        </div>
                        <div class="row">
                            <h1>TRAVEL WITH US</h1>
                        </div>
                        <div class="row sub-part3">
                            <a href="" style="background-color:black;">FLIGHTS</a>
                            <a href="" >HOTELS</a>
                            <a href="" >BUS</a>
                            <a href="" >RAIL</a>
                        </div>
                        <div class="row sub-part4">
                            <div class="container">
                                <div class="row">
                                    <div class="checkbx">
                                        <input type="checkbox" checked="checked">
                                        <label class="cont">One Way</label>
                                          <input type="checkbox">
                                          <label class="cont">Round Trip</label><br/>
                                            
                                    </div>
                                </div>
                                <div class="row lbl">
                                    
                                    <label class="cont1">Leaving from</label>
                                    <label class="cont1">Going to</label>
                                    <label class="cont1" style="margin-left: 10px;">Class</label>
                                </div>
                                <div class="row">
                                    <form name="form1" id="form1" action="/action_page.php">
                                        <select name="subject" id="subject" style="width:240px;margin-left:10px;margin-right:85px;">
                                            <option value="" selected="selected">    ---------Select State--------   </option>
                                          </select>
                                       
                                       <select name="topic" id="topic" style="width:240px;">
                                            <option value="" selected="selected">    ---------Select State--------   </option>
                                          </select>
                                         
                                       <select name="chapter" id="chapter" style="width:250px;margin-left:55px">
                                            <option value="" selected="selected">Economy</option>
                                          </select>
                                         
                                           
                                        </form>
                                </div>
                                <div class="row lbl1">
                                    <div class="part1">
                                        <label class="cont2">Depatures</label>
                                    </div>
                                      <div class="part2">
                                        <label class="cont2">Returning</label>
                                    </div>
                                      <div class="part3">
                                        <label class="cont2" >Adults <span>(12+ years)</span></label>
                                    </div>                                    
                                      <div class="part4">
                                        <label class="cont2" >Kids <span>(2-12 years)</span></label>
                                    </div>
                                      <div class="part5">
                                        <label class="cont2" >Infants <span>(2 years)</span></label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="date-picker-example" class="md-form md-outline input-with-post-icon datepicker">
                                        <input placeholder="Select date" type="text" id="example" class="form-control" style="width: 120px;margin-right:10px;margin-left:10px;">
                                        <label for="example">Try me...</label>
                                        <i class="fas fa-calendar input-prefix" tabindex=0></i>
                                      </div>
                                      <div id="date-picker-example" class="md-form md-outline input-with-post-icon datepicker">
                                        <input placeholder="Select date" type="text" id="example" class="form-control" style="width: 120px;margin-right:20px;">
                                        <label for="example">Try me...</label>
                                        <i class="fas fa-calendar input-prefix" tabindex=0></i>
                                      </div>
                                      <select name="subject" id="subject" style="height: 35px; width:120px;margin-right:80px">
                                        <option value="" selected="selected">1</option>
                                      </select>
                                      <select name="subject" id="subject" style="height: 35px; width:120px;margin-right:65px">
                                        <option value="" selected="selected">1</option>
                                      </select>
                                      <select name="subject" id="subject" style="height: 35px; width:120px;margin-right:90px">
                                        <option value="" selected="selected">1</option>
                                      </select>

                                </div>
                                <div class="row">
                                        <button class="btn">Search Flights</button>
                                </div>

                            </div>
                            
                            
                                
                            
                            
                        
                            
                        </div>
                       

                    </div>
                 
                  
                  
                   
            </div>
            <div class="col-sm-3">

            </div>

          </div>
        </div>

    </div>
    
</div>
    
</body>
</html>